<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SecretPhotos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideMiddle</enum>
      </property>
      <widget class="LibraryTab" name="tab_viewLibrary">
       <attribute name="title">
        <string>Library</string>
       </attribute>
      </widget>
      <widget class="AddPhotoTab" name="tab_addPhoto">
       <attribute name="title">
        <string>Add Photo</string>
       </attribute>
      </widget>
      <widget class="ComparePhotoTab" name="tab_comparePhoto">
       <attribute name="title">
        <string>Compare Photo</string>
       </attribute>
      </widget>
      <widget class="ViewExifTab" name="tab_viewExif">
       <attribute name="title">
        <string>Exif Infos</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Quit SecretPhotos</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Open file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComparePhotoTab</class>
   <extends>QWidget</extends>
   <header>widgets/ComparePhotoTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ViewExifTab</class>
   <extends>QWidget</extends>
   <header>widgets/ViewExifTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LibraryTab</class>
   <extends>QWidget</extends>
   <header>widgets/LibraryTab.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AddPhotoTab</class>
   <extends>QWidget</extends>
   <header>widgets/AddPhotoTab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
